
python module ajplanet
interface 
   subroutine pl_Rconvolv(y,ys,num,st,dw,R)
       intent (c) pl_Rconvolv
       intent (c)

       integer intent(hide),depend(y) :: num=len(y)

       double precision intent(in) :: y(num)
       double precision intent(out) :: ys(num)
       double precision intent(in) :: st
       double precision intent(in) :: dw
       double precision intent(in) :: R
   end subroutine pl_Rconvolv
   subroutine pl_convolv(y,ys,num,st,dw,vsini,u)
       intent (c) pl_convolv
       intent (c)

       integer intent(hide),depend(y) :: num=len(y)

       double precision intent(in) :: y(num)
       double precision intent(out) :: ys(num)
       double precision intent(in) :: st
       double precision intent(in) :: dw
       double precision intent(in) :: vsini
       double precision intent(in) :: u
   end subroutine pl_convolv
   double precision function pl_rv(t,v0,K,w,e,t0,P)
       intent(c) pl_rv
       intent(c)

       double precision intent(in) :: t
       double precision intent(in) :: v0
       double precision intent(in) :: K
       double precision intent(in) :: w
       double precision intent(in) :: e
       double precision intent(in) :: t0
       double precision intent(in) :: P
   end function pl_rv
   subroutine pl_rv_array(t,v0,K,w,e,t0,P,n,res)
       intent(c) pl_rv_array
       intent(c)

       integer intent(hide),depend(t) :: n=len(t)

       double precision intent(in) :: t(n)
       double precision intent(in) :: v0
       double precision intent(in) :: K
       double precision intent(in) :: w
       double precision intent(in) :: e
       double precision intent(in) :: t0
       double precision intent(in) :: P
       double precision intent(out) :: res(n)
   end subroutine pl_rv_array	
   subroutine pl_Orbit_array(t,t0,P,a,e,w,inc,Omega,x,y,z,n)
       intent(c) pl_Orbit_array
       intent(c)

       integer intent(hide),depend(t) :: n=len(t)

       double precision intent(in) :: t(n)
       double precision intent(in) :: t0
       double precision intent(in) :: P
       double precision intent(in) :: a
       double precision intent(in) :: e
       double precision intent(in) :: w
       double precision intent(in) :: inc
       double precision intent(in) :: Omega
       double precision intent(out) :: x(n)
       double precision intent(out) :: y(n)
       double precision intent(out) :: z(n)
  end subroutine pl_Orbit_array
   function pl_true_anomaly(t,t0,e,P)
       intent (c) pl_true_anomaly
       intent (c)

       double precision :: t
       double precision :: t0
       double precision :: e
       double precision :: P       
   end function pl_true_anomaly
end interface
end python module ajplanet
